@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Poppins:wght@300;400;600;700&family=Tilt+Warp&display=swap');

:root{
    --padding-container: 100px 0; 
    --color-title: #000000;
}

body{
    font-family: 'Poppins' , sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../img/comppu.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid ;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}


.nav_close{
    display: var(--show, none) ;
}

/*hero container*/

.hero_container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    color: #fff;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #000000;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 30px;
}

/*about*/
.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title) ;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden ;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

/*knowledge*/
 .knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #7d7d7d 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
 }

 .knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
 }

 .knowledge_picture{
    max-width: 500px;
 }

 .knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
 }

 .knowledge_img{
    width: 100%;
    display: block;
 }

 /*Price*/

 /*
.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: #707070;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #000000;
    --color-price: #000;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price_element--best{
    background-color: #fa00008c;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #000;
    --bg-cta: #707070;
    --color-cta: #000000;
    --color-items: #696871;
}

.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem ;
    margin-bottom: 50px;
    color: #000000;
}
.price_cta{
    background-color: var(--bg-cta);
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    color: var(--color-cta);
}

*/

/*Testimony*/

.testimony{
    background-color: #ffffff;
    position: relative;
    
}

.testimony_container{
    display: grid;
    grid-template: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    position: relative;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between; 
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px; 
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: #5c5c5e;
    color: #000000;
    display: inline-block;
    padding: 5px;
}
.testimony_arrow{
    width: 50px;
    cursor: pointer;
    position: absolute ;
    top: 50%;
    transform: translateY(-50%);
}

.testimony_arrow.right{
    right: 2%;
}
.testimony_arrow.left{
    left: 2%;
}

/* questions*/

.questions{
    text-align: center;
}

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #000000;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px ;
}

.questions_answer{
    padding:  0 30px;
    overflow: hidden;
}

.questions_title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: #000000;
    justify-content: space-between;
}

.questions_arrow{
    border-radius: 50%;
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(180deg);
}

.questions_img{
    width: 30px;
    height: 30px;
    display: block;
}

.questions_show{
    text-align: left;
    height: 0;
}